<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        section {
            width: 550px;
            height: 400px;
            margin: auto;
            transition: .2s;
        }

        section:hover {
            filter: brightness(80%)
        }

        .material-icons {
            font-size: 70px;
            color: #fff;

        }

        div {
            position: relative;
            /* border: 1px solid red; */
            width: 70px;

        }

        #fone {
            position: relative;
            top: -190px;
            width: 550px;
            height: 37px;
            background-color: white;
            opacity: 0.7;
            font-size: 15pt;
            color:teal;
            font-weight: bold;

        }

        #back {
            top: -250px
        }

        #forw {
            top: -325px;
            left: 479px;
        }

        #linkOn {
            border:2px solid white;
            position: relative;
            top: 50px;
            left: 30px;
            width:fit-content;
            background-color: none;
            
        }

        a {text-decoration: none;
          font-size: 15pt;
          color:white;
        font-weight: bold;}


    </style>
</head>

<body onload="timerId = setTimeout(changePic, 2000)">

    <section onmouseover="stop()" onmouseout="timerId=setTimeout(changePic, 2000)">
        <a href="javascript:link()"> <div id ="linkOn"></div> </a>
            <img src="images/img1b.jpg" id="pic">
       

        <div id="back"><a href="javascript:before()"><span class="material-icons">
                    navigate_before</span></a></div>

        <div id="forw"><a href="javascript:next()"><span class="material-icons">navigate_next</span></a></div>

        <!-- DZ -->
        <div id="fone"></div>
    </section>

    <script>
        const P = 6;
        let i = 1;
        let s = "";
        let k = 0;

        let to = [];
        to[1] = 'https://www.onliner.by/';
        to[2] = 'https://yandex.by/';
        to[3] = 'https://mail.ru/';
        to[4] = 'https://www.google.com/maps';
        to[5] = 'https://edition.cnn.com/';
        to[6] = 'https://www.bbc.com/news/world';

        let fones = ['Первая картинка', 'Вторая картинка', 'Третья картинка', 'Четвертая картинка', 'Пятая картинка', 'Шестая картинка'];

        function fff(picNum) {
            s = fones[picNum];
            fone.innerHTML = s;
        }

        function changePic() {
            if (i > P) i = 1;
            fff(i - 1);
            link(i);
            document.getElementById('pic').src = `images/img${i}b.jpg`;
            timerId = setTimeout(changePic, 1000);
            i++;
        }

        function link() {
            let links = to[i].slice(8);
            document.getElementById('linkOn').innerHTML = links;
            

        }
        function stop() {
            clearTimeout(timerId);
        }

        function next() {
            if (i >= P) i = 1; else i++;
            document.getElementById('pic').src = `images/img${i}b.jpg`;
            fff(i - 1);
            link(i);
        }

        function before() {
            if (i <= 1) i = P; else i--;
            document.getElementById('pic').src = `images/img${i}b.jpg`;
            fff(i - 1);
            link(i);
        }

    </script>
</body>

</html>